<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가즈아 계산기 💰</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3069204662905576"
     crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f0f0f0;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      width: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    h1 {
      text-align: center;
      color: #4a4a4a;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #4a4a4a;
      width: 50%;
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .input-wrapper label {
      width: 50%; /* 입력 라벨의 너비 조정 */
    }

    .input-wrapper input {
      width: 50%; /* 입력 필드의 너비 조정 */
    }
    
    input[type="currency"],
    input[type="number"],
    input[type="range"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      text-align: right;
      font: 20px Arial;
    }
    input[type="range"] {
      width: 100%; /* 슬라이더의 너비를 100%로 설정 */
      appearance: none;
      background: #ffffff; /* 슬라이더 배경색을 흰색으로 설정 */
      height: 6px;
      border-radius: 5px;
      outline: none;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      height: 30px;
      width: 30px;
      background-image: url("https://ibaslogic.github.io/hosted-assets/smile.png");
      background-size: cover;
      cursor: pointer;
      border-radius: 50%;
      transform: rotateZ(var(--thumb-rotate, 0deg));
    }

    input[type="range"]::-moz-range-thumb {
      height: 30px;
      width: 30px;
      background-image: url("https://ibaslogic.github.io/hosted-assets/smile.png");
      background-size: cover;
      cursor: pointer;
      border-radius: 50%;
      transform: rotateZ(var(--thumb-rotate, 0deg));
    }

    #annualReturnSliderValue {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(75, 192, 192, 1);
      color: white;
      padding: 5px;
      border-radius: 3px;
      font-weight: bold;
      display: none;
    }
    #yearsWrapper {
      order: 4;
    }
    #annualReturnWrapper {
      order: 3;
    }
    .language-button {
      position: fixed;
      top: 20px;
      right: 20px;
      min-width: 80px;
      min-height: 30px;
      padding: 5px;
      font-size: 14px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      z-index: 1000;
    }
    .example {
      font-size: 14px;
      color: #777;
      margin-top: 5px;
    }
    .market-returns {
      font-size: 14px;
      color: #777;
      margin-top: 10px;
    }
    canvas {
      min-height: 400px;
      max-height: 400px; /* 그래프의 최대 높이 제한 */
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
    th {
      background-color: #f9f9f9;
    }
    .fade-in {
      opacity: 1;
    }
    @media screen and (max-width: 1200px) {
      #expectedReturn {
        font-size: 20px;
      }
      .language-button {
        min-width: 60px;
        min-height: 30px;
        font-size: 12px;
      }
      canvas {
        min-height: 300px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 data-lang="ko">가즈아 계산기 💰</h1>
    <h1 data-lang="en" style="display: none;">Gazua Calculator 💰</h1>
    
    <button class="language-button" onclick="toggleLanguage()">Eng</button>

    <div class="input-wrapper">
      <label for="currentAssets" data-lang="ko">현재 자산 💼 (만원):</label>
      <label for="currentAssets" data-lang="en" style="display: none;">Current Assets 💼 (10,000 KRW):</label>
      <input type="number" id="currentAssets" name="currentAssets" value="1000" required>
    </div>

    <div class="input-wrapper">
      <label for="annualSavings" data-lang="ko">연간 적립액 🏦 (만원):</label>
      <label for="annualSavings" data-lang="en" style="display: none;">Annual Savings 🏦 (10,000 KRW):</label>
      <input type="number" id="annualSavings" name="annualSavings" value="1000" required>
    </div>
    
    <div class="input-wrapper" id="yearsWrapper">
      <label for="years" data-lang="ko">X년 뒤까지 계산 📅:</label>
      <label for="years" data-lang="en" style="display: none;">Calculate up to X Years 📅:</label>
      <input type="number" id="years" name="years" min="1" max="1000" value="50" required>
    </div>

    <div class="input-wrapper" id="annualReturnWrapper">
      <label for="annualReturn" data-lang="ko">연간 예상 수익률 (%) 📈:</label>
      <label for="annualReturn" data-lang="en" style="display: none;">Annual Expected Return (%) 📈:</label>
      <input type="number" id="annualReturn" name="annualReturn" min="0.1" max="100" step="0.1" value="8" required>
    </div>

    <div class="input-wrapper" style="position: relative;">
      <input type="range" id="annualReturnSlider" name="annualReturn" min="0.1" max="100" step="0.1" value="8" oninput="showTooltip(this)">
      <span id="annualReturnSliderValue">8%</span>
    </div>

    <div class="example" data-lang="ko">예시: 안정적인 포트폴리오의 경우 4%, 공격적인 포트폴리오의 경우 8%</div>
    <div class="example" data-lang="en" style="display: none;">Example: 4% for a conservative portfolio, 8% for an aggressive portfolio</div>
    <div class="market-returns" data-lang="ko">
      참고: 최근 20년 나스닥 연 평균 수익률: 약 16.60%<br>
      S&P500 100년 연 평균 수익률: 약 10%<br>
      비트코인 2013-2023 수익률: 7384%, 연 평균 671%
    </div>
    <div class="market-returns" data-lang="en" style="display: none;">
      Note: NASDAQ average annual return (last 20 years): approx. 16.60%<br>
      S&P500 average annual return (last 100 years): approx. 10%<br>
      Bitcoin 2013-2023 return: 7384%, annual average 671%
    </div>

    <div style="position: relative;">
      <canvas id="assetChart"></canvas>
      <div id="expectedReturn" data-lang="ko" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: #4a4a4a; background-color: rgba(255, 255, 255, 0.8); padding: 10px; border-radius: 5px;"></div>
      <div id="expectedReturn" data-lang="en" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: #4a4a4a; background-color: rgba(255, 255, 255, 0.8); padding: 10px; border-radius: 5px;"></div>
    </div>
    
    <h2 data-lang="ko">자산 증가표 📊</h2>
    <h2 data-lang="en" style="display: none;">Asset Growth Table 📊</h2>
    <table id="assetsTable">
      <thead>
        <tr>
          <th data-lang="ko">년차</th>
          <th data-lang="en" style="display: none;">Year</th>
          <th data-lang="ko">자산</th>
          <th data-lang="en" style="display: none;">Assets</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    let chart;
    var currency = 'KRW';

    function localStringToNumber(s) {
      return Number(String(s).replace(/[^0-9.-]+/g,""))
    }

	function formatAssetValue(value) {
	  let result = '';
	  let units = [
		{ threshold: 10000000000000000, unit: '경' },
		{ threshold: 1000000000000, unit: '조' },
		{ threshold: 100000000, unit: '억' },
		{ threshold: 10000, unit: '만' }
	  ];

	  let unitCount = 0;

	  for (let i = 0; i < units.length; i++) {
		if (value >= units[i].threshold && unitCount < 2) {
		  let unitValue = Math.floor(value / units[i].threshold);
		  result += `${unitValue} ${units[i].unit} `;
		  value %= units[i].threshold;
		  unitCount++;
		}
	  }

	  if (unitCount < 2) {
		if (value >= 10000) {
		  value = Math.floor(value / 10000);
		  result += `${value} 만원`;
		} else if (value > 0 || result === '') {
		  result += `${value.toFixed(0)} 원`;
		}
	  }

	  result = result.trim().replace(/ 0[조억만원원]$/, '').replace(/ 0[조억만원원]$/, '');

	  // 마지막 단위에 "원"을 추가
	  if (!result.endsWith('원') && !result.includes('만원')) {
		result += '원';
	  }

	  return result;
	}

    function formatAssetValueEnglish(value) {
      let result = '';
      if (value >= 10000000000000000) {
        result = `${Math.floor(value / 10000000000000000)} Quadrillion `;
        value %= 10000000000000000;
      }
      if (value >= 1000000000000) {
        result += `${Math.floor(value / 1000000000000)} Trillion `;
        value %= 1000000000000;
      }
      if (value >= 100000000) {
        result += `${Math.floor(value / 100000000)} Billion `;
        value %= 100000000;
      }
      if (value >= 10000) {
        result += `${Math.floor(value / 10000)} Million `;
        value %= 10000;
      }
      if (value > 0 || result === '') {
        result += `${value.toFixed(0)} KRW`;
      }
      return result.trim().replace(/ 0[ThousandMillionBillionTrillion]$/, '');
    }

    function showTooltip(slider) {
      const tooltip = document.getElementById('annualReturnSliderValue');
      tooltip.style.left = `${slider.value}%`;
      tooltip.textContent = `${slider.value}%`;
      tooltip.style.display = 'block';
      slider.style.setProperty("--thumb-rotate", `${(slider.value/100) * 2160}deg`);
    }

    function toggleLanguage() {
      const currentLang = document.documentElement.lang;
      const newLang = currentLang === 'ko' ? 'en' : 'ko';
      document.documentElement.lang = newLang;
      document.querySelectorAll(`[data-lang]:not([data-lang="${newLang}"])`).forEach(el => el.style.display = 'none');
      document.querySelectorAll(`[data-lang="${newLang}"]`).forEach(el => el.style.display = '');
      document.querySelector('.language-button').textContent = newLang === 'ko' ? 'Eng' : 'Kor';
      translateLabels();
      calculateAssets();
    }

    function translateLabels() {
      const language = document.documentElement.lang;
      const labels = document.querySelectorAll('[data-lang]');
      labels.forEach(label => {
        if (label.dataset.lang === language) {
          label.style.display = '';
        } else {
          label.style.display = 'none';
        }
      });

      // Update chart axis titles and dataset label
      if (chart) {
        chart.options.scales.x.title.text = language === 'ko' ? '년차' : 'Year';
        chart.options.scales.y.title.text = language === 'ko' ? '자산' : 'Assets';
        chart.data.datasets[0].label = language === 'ko' ? '자산' : 'Assets';
        chart.update();
      }
    }

    function calculateAssets() {
      const currentAssets = localStringToNumber(document.getElementById('currentAssets').value) * 10000; // 1만원 단위로 변환
      const annualSavings = localStringToNumber(document.getElementById('annualSavings').value) * 10000; // 1만원 단위로 변환
      const annualReturn = Number(document.getElementById('annualReturn').value) / 100;
      const years = Number(document.getElementById('years').value);

      document.getElementById('annualReturnSlider').value = annualReturn * 100;
      document.getElementById('annualReturnSliderValue').textContent = `${annualReturn * 100}%`;

      let assets = [currentAssets];
      for (let i = 1; i <= years; i++) {
        const prevAssets = assets[i - 1];
        const newAssets = prevAssets * (1 + annualReturn) + annualSavings;
        assets.push(newAssets);
      }

      document.querySelectorAll('#expectedReturn').forEach(el => {
        el.textContent = el.getAttribute('data-lang') === 'ko'
          ? `${years}년 후 예상 자산: ${formatAssetValue(assets[years])}`
          : `Expected Assets after ${years} Years: ${formatAssetValueEnglish(assets[years])}`;
      });

      const labels = Array.from({length: years + 1}, (_, i) => document.documentElement.lang === 'ko' ? `${i} 년차` : `${i} Year`);

      if (chart) {
        chart.data.labels = labels;
        chart.data.datasets[0].data = assets;
        chart.update();
      } else {
        chart = new Chart(document.getElementById('assetChart'), {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: document.documentElement.lang === 'ko' ? '자산' : 'Assets',
              data: assets,
              backgroundColor: 'rgba(75, 192, 192, 0.6)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              x: {
                title: {
                  display: true,
                  text: document.documentElement.lang === 'ko' ? '년차' : 'Year'
                }
              },
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: document.documentElement.lang === 'ko' ? '자산' : 'Assets'
                },
                ticks: {
                  callback: function(value) {
                    return document.documentElement.lang === 'ko' ? formatAssetValue(value) : formatAssetValueEnglish(value);
                  }
                }
              }
            },
            animation: {
              duration: 500,
              easing: 'easeInQuint'
            },
            plugins: {
              legend: {
                labels: {
                  font: {
                    size: 14
                  }
                }
              }
            }
          }
        });
      }

      updateTable(assets, years);
    }

    function updateTable(assets, years) {
      const tbody = document.getElementById('assetsTable').querySelector('tbody');
      tbody.innerHTML = '';

      assets.forEach((asset, index) => {
        const row = document.createElement('tr');
        const yearCell = document.createElement('td');
        const assetCell = document.createElement('td');

        yearCell.textContent = document.documentElement.lang === 'ko' ? `${index} 년차` : `${index} Year`;
        assetCell.textContent = document.documentElement.lang === 'ko' ? `${formatAssetValue(asset)}` : `${formatAssetValueEnglish(asset)}`;

        row.appendChild(yearCell);
        row.appendChild(assetCell);
        tbody.appendChild(row);

        // 애니메이션 효과 추가
        setTimeout(() => {
          row.childNodes.forEach(cell => cell.classList.add('fade-in'));
        }, 50);
      });
    }

    document.getElementById('annualReturn').addEventListener('input', function() {
      const value = document.getElementById('annualReturn').value;
      document.getElementById('annualReturnSlider').value = value;
      document.getElementById('annualReturnSliderValue').textContent = `${value}%`;
      calculateAssets();
    });
    document.getElementById('annualReturnSlider').addEventListener('input', function() {
      const value = document.getElementById('annualReturnSlider').value;
      document.getElementById('annualReturn').value = value;
      document.getElementById('annualReturnSliderValue').textContent = `${value}%`;
      calculateAssets();
    });
    document.getElementById('years').addEventListener('input', calculateAssets);
    document.getElementById('currentAssets').addEventListener('input', calculateAssets);
    document.getElementById('annualSavings').addEventListener('input', calculateAssets);

    // 페이지 로드 시 초기 번역 및 계산 적용
    document.addEventListener('DOMContentLoaded', function() {
      translateLabels();
      calculateAssets();
    });
  </script>
</body>
</html>
